name: Phrases

on:
  push:
    branches: [ master ]
    paths: [ 'packages/phrases/**' ]
  pull_request:
    branches: [ master ]
    paths: [ 'packages/phrases/**' ]

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      # https://github.com/actions/cache/blob/main/examples.md#node---npm
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install packages
        run: npm ci

      - name: Lint
        working-directory: packages/phrases
        run: npm run lint

      - name: Build
        working-directory: packages/phrases
        run: npm run build
